# hypercube-mathematics

./: Hypercube.Mathematics.sln  PACKAGE.md  README.md
.github/workflows/: unit-tests.yml
Hypercube.Tests/: Program.cs
src/: Hypercube.Mathematics.sln
src/Hypercube.Mathematics/: Angle.cs  Color.cs  HyperMath.cs  Hypercube.Mathematics.csproj  Tools.cs
src/Hypercube.Mathematics.UnitTests/: GlobalUsings.cs  HyperMathTests.cs  Hypercube.Mathematics.UnitTests.csproj  Utilities.cs
src/Hypercube.Mathematics.UnitTests/Matrices/: Matrix3x2Tests.cs  Matrix3x3Tests.cs  Matrix4x4Tests.cs
src/Hypercube.Mathematics.UnitTests/Matrices/Matrix3x3Tests/: Formatting_ToString.cs  Method_Equals.cs  Method_Index_And_Get.cs  Operation_Addition.cs  Operation_Multiply.cs
src/Hypercube.Mathematics.UnitTests/Matrices/Matrix4x4Tests/: Accessor_Data.cs  Method_Create.cs  Method_Equals.cs  Method_Index_And_Get.cs  Method_Math.cs  (+2 more)
src/Hypercube.Mathematics.UnitTests/Random/: Xoshiro256Tests.cs
src/Hypercube.Mathematics.UnitTests/Shapes/: Rect2Tests.cs
src/Hypercube.Mathematics.UnitTests/Vectors/: Vector2Test.cs
src/Hypercube.Mathematics/Dimensions/: HDim.cs  HDim2.cs  HDimRect.cs
src/Hypercube.Mathematics/Extensions/: ArrayExtensions.cs  FloatingPointEqualsExtension.cs  NormalizedFloatExtension.cs  SpanExtensions.cs
src/Hypercube.Mathematics/Matrices/: IMatrix.cs  IMatrixSquare.cs  Matrix2x2.cs  Matrix3x2.Compatibility.cs  Matrix3x2.cs  Matrix3x3.Compatibility.cs  Matrix3x3.cs  Matrix4x4.Compatibility.cs  Matrix4x4.cs  Matrix5x5.cs
src/Hypercube.Mathematics/Matrices/Utilities/: MatrixFormatter.cs  MatrixMath.cs
src/Hypercube.Mathematics/Quaternions/: Quaternion.cs
src/Hypercube.Mathematics/Random/: State256.cs  Xoshiro256.cs
src/Hypercube.Mathematics/Shapes/: Box2.cs  Box2i.cs  Circle.cs  Rect2.cs  Rect2i.cs  Rect4.cs
src/Hypercube.Mathematics/Vectors/: Vector2.Compatibility.cs  Vector2.cs  Vector2Angle.cs  Vector2b.Compatibility.cs  Vector2b.cs  Vector2d.Compatibility.cs  Vector2d.cs  Vector2i.Compatibility.cs  Vector2i.cs  Vector3.Compatibility.cs  Vector3.cs  Vector3d.cs  Vector3i.Compability.cs  Vector3i.cs  Vector4.Compatibility.cs  Vector4.cs  Vector5.cs  VectorN.cs
src/Hypercube.Tests/: Hypercube.Tests.csproj  Program.cs
src/Hypercube.UnitTests/: HyperMathTests.cs  Hypercube.UnitTests.csproj
src/Hypercube.UnitTests/Matrices/: Matrix3x2Tests.cs  Matrix4x4Tests.cs
src/Hypercube.UnitTests/Random/: Xoshiro256Tests.cs
src/Hypercube.UnitTests/Shapes/: Rect2Tests.cs
(+9 files in other folders)
