<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>

        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>assets/logo.png</PackageIcon>
        
        <Version>1.1.0</Version>
        <Authors>TornadoTech</Authors>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <RepositoryUrl>https://github.com/technologists-team/hypercube-mathematics</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../PACKAGE.md" Pack="true" PackagePath="README.md" Visible="false"/>
        <None Include="../../LICENSE" Pack="true" PackagePath="" Visible="false"/>
        <None Include="../../assets/logo.png" Pack="true" PackagePath="assets/" Visible="false" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
    </ItemGroup>

</Project>
